<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/dynamic_group"
        android:orderInCategory="0"
        android:checkableBehavior="single">
    </group>
<!--
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_paw"
            android:title="@string/nove_objave" />
        <item
            android:id="@+id/nav_previous"
            android:icon="@drawable/ic_paw"
            android:title="@string/prethodne_objave" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_paw"
            android:title="@string/donirajte" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_paw"
            android:title="@string/prijavite_gresku" />
    </group>
-->

    <group
        android:id="@+id/second_group"
        android:orderInCategory="100"
        android:checkableBehavior="none">
        <item android:title="Additional">
            <menu>
                <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/ic_paw"
                    android:title="@string/logout" />
            </menu>
        </item>
    </group>

</menu>
