<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MatchBoth">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh"
        style="@style/MatchBoth"
        android:layout_margin="@dimen/small_margin_in_app">

        <LinearLayout
            style="@style/WrapHeightMatchWidth"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/animals_lists"
                android:layoutAnimation="@anim/animation_layout"
                style="@style/MatchBoth"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>